test_site_url = "https://parabank.parasoft.com/parabank/index.htm"
chromedriver_path = "C:/Users/merku/IdeaProjects/JavaAutomatisation/src/main/resources/chromedriver.exe"
edgedriver_path = "C:/Users/merku/IdeaProjects/JavaAutomatisation/src/main/resources/msedgedriver.exe"
browser_exe_path = "C:/Users/merku/AppData/Local/Vivaldi/Application/vivaldi.exe"