test_site_url = "https://parabank.parasoft.com/parabank/index.htm"
chromedriver_path = "C:/java_projects/sources/test/src/main/resources/chromedriver.exe"
edgedriver_path = "C:/java_projects/sources/test/src/main/resources/msedgedriver.exe"
browser_exe_path = "C:/Program Files/Vivaldi/Application/vivaldi.exe"